diff --git a/advpoll.module b/advpoll.module
index 1f1d1c1..7780cac 100644
--- a/advpoll.module
+++ b/advpoll.module
@@ -550,13 +550,15 @@ function advpoll_update_choices($choices, $results) {
   $final = array();
 
   foreach ($results as $result) {
-    $final[] = array(
-      'title' => $choice_set[$result['index']],
-      'percentage' => $result['percentage'],
-      'votes' => $result['votes'],
-      'tag' => $result['index'],
-      'write_in' => $write_in[$result['index']],
-    );
+    if(isset($choice_set[$result['index']])) {
+      $final[] = array(
+        'title' => $choice_set[$result['index']],
+        'percentage' => $result['percentage'],
+        'votes' => $result['votes'],
+        'tag' => $result['index'],
+        'write_in' => $write_in[$result['index']],
+      );
+    }
     // Choice has been accounted for.  Remove it.
     unset($choice_set[$result['index']]);
   }
